[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 5         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 3         # scheduling priority for the realtime threads

[input]
device          = jack      # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

[icecast2-0]
bitrateMode     = abr       # average bit rate
format          = vorbis    # format of the stream: ogg vorbis
bitrate         = 160       # bitrate of the stream sent to the server
server          = wdenton2.uit.yorku.ca
port            = 8000      # port of the IceCast2 server, usually 8000
password        = PASSWORD_HERE    # source password to the IceCast2 server
mountPoint      = staplr.ogg    # mount point of this stream on the IceCast2 server
name            = STAPLR
description     = Sounds in Time Actively Performing Library Reference
url             = https://www.miskatonic.org/
genre           = Libraries # genre of the stream
public          = yes       # advertise this stream?
# localDumpFile	= dump.ogg  # local dump file

[icecast2-1]
bitrateMode     = abr
format          = mp3
bitrate         = 160
server          = localhost
port            = 8000
password        = PASSWORD_HERE
mountPoint      = staplr.mp3
name            = STAPLR
description     = Sounds in Time Actively Performing Library Reference
url             = https://www.miskatonic.org/
genre           = Libraries
public          = yes
