# sonic_pi

composition = "Drone Swell Chord 2.1"

# COMMENT: Build up a huge massive chord using different synths for different branches
# Branch: synth
# Type: note
# Duration: duration of sound

# Copyright William Denton <wtd@pobox.com> 2015--2018

require 'json'

use_debug false
use_random_seed Time.now.to_i

use_synth :fm

minutes = 1

# file = ENV['HOME'] + "/src/staplr/test-durations/not-a-lot.json"
file = ENV['HOME'] + "/src/staplr/data/live/activity.json"

bpm = 60
use_bpm bpm

pitches = [nil, 0, 7, 12, 16, 19]

activity = Hash.new

branch_settings = {
  "ASC" => {
    "starting_note" => :C2,
    "synth" => :subpulse,
    "pan" => 0.75
  },
  "Ask a Librarian" => {
    "starting_note" => :C4,
    "synth" => :prophet,
    "pan" => 0.25
  },
  "AskUs" => {
    "starting_note" => :C2,
    "synth" => :prophet,
    "pan" => -0.25
  },
  "Bronfman" => {
    "starting_note" => :C3,
    "synth" => :growl,
    "pan" => -0.75
  },
  "BuildingServices" => {
    "starting_note" => :C3,
    "synth" => :blade,
    "pan" => -0.6
  },
  "Facilities" => {
    "starting_note" => :C4,
    "synth" => :blade,
    "pan" => 0.6
  },
  "Frost" => {
    "starting_note" => :C3,
    "synth" => :fm,
    "pan" => -0.5
  },
  "Osgoode" => {
    "starting_note" => :C5,
    "synth" => :sine,
    "pan" => 0.6
  },
  "Scott" => {
    "starting_note" => :C3,
    "synth" => :mod_fm,
    "pan" => 0
  },
  "Steacie" => {
    "starting_note" => :C4,
    "synth" => :hoover,
    "pan" => 0.5
  },
  "SMIL" => {
    "starting_note" => :c2,
    "synth" => :subpulse,
    "pan" => 0.75
  }
}

define :play_branch do |branch|
  if activity[branch]
    ## log_raw "#{composition}: Playing #{branch}\n"
    activity[branch].each do |question_type, minutes|
      minutes.each do |m|
        play_branch_note(branch, question_type.to_i, m.to_i)
      end
    end
  end
end

define :play_branch_note do |branch, question_type, minutes|
  use_synth branch_settings[branch]["synth"]
  ## puts "#{branch} Mins #{minutes} Type #{question_type}"
  log_raw "#{composition}: #{branch} Mins #{minutes} Type #{question_type}\n"
  with_fx :reverb do
    play (branch_settings[branch]["starting_note"] + pitches[question_type]),
         amp: rrand(0.4, 0.7),
         attack: bpm * minutes.to_f/4,
         sustain: bpm * minutes.to_f/2,
         release: bpm * minutes.to_f/4,
         pan: branch_settings[branch]["pan"] + rrand(-0.25, 0.25)
  end
end

loop do

  activity = JSON.parse(File.read(file))
  log_raw "#{composition}: #{activity}\n"

  in_thread(name: :askalibrarian) do
    play_branch ("Ask a Librarian")
  end

  in_thread(name: :askus) do
    play_branch ("AskUs")
  end

  in_thread(name: :asc) do
    play_branch("ASC")
  end

  in_thread(name: :bronfman) do
    play_branch ("Bronfman")
  end

  in_thread(name: :buildingservices) do
    play_branch ("BuildingServices")
  end

  in_thread(name: :facilities) do
    play_branch("Facilities")
  end

  in_thread(name: :frost) do
    play_branch("Frost")
  end

  in_thread(name: :osgoode) do
    play_branch("Osgoode")
  end

  in_thread(name: :scott) do
    play_branch("Scott")
  end

  in_thread(name: :smil) do
    play_branch("SMIL")
  end

  in_thread(name: :steacie) do
    play_branch("Steacie")
  end

  sleep minutes * bpm

end
