# sonic_pi

composition = "Multirileyish 3.2"

# COMMENT:
# Branch: ignored
# Type: note length
# Duration: duration of sound

# Copyright William Denton <wtd@pobox.com> 2016

require 'json'

use_debug false
use_random_seed Time.now.to_i

use_synth :dsaw

minutes = 1

file = ENV['HOME'] + "/music/staplr/staplr-branch-activity-01.json"

bpm = 128
use_bpm bpm

define :play_in_a_thread do |&block|
  in_thread do
    block.call
  end
end

define :all_the do |activity, i|
  # For 1..5, return an array of all of the times of those question types,
  # regardless of branch.
  activity.map { |h, k| k["#{i}"] }.flatten.compact
end

define :the_sound do |type, minutes|
  # c = chord([0, :d2, :d3, :d3, :d4, :d5][type], 'm7+9')
  c = chord([:d2, :d3, :d4, :d5, :d6].choose, [:m7, :m9, :m11, :m13].choose)
  note_length = 2**(type - 4)
  j = (2**(11 - type)) * minutes.to_i
  log_raw "#{composition}: #{type}: Mins: #{minutes} Len: #{note_length} Rep: #{j} Chord #{c}\n"
  n  = rrand_i(0, c.length)
  pan_placement = rrand(-1, 1)
  with_fx :wobble, mix: 0.8, phase: note_length.to_f/2, smooth: 1, wave: 2 do
    j.times do
      play c.ring[n], attack: note_length/2, decay: note_length/2, pan: pan_placement, mod_phase: 0.25
      # n += [-2, -1, 1, 2].choose
      n += [-2, -1, -1, 1, 1, 2].choose
      sleep note_length
    end
  end
end

loop do

  activity = JSON.parse(File.read(file))

  log_raw "#{composition} Loop start\n"
  log_raw "#{composition} #{activity}\n"

  all_the(activity, 1).each do |one|
    play_in_a_thread do the_sound(1, one) end
  end

  all_the(activity, 2).each do |two|
    play_in_a_thread do the_sound(2, two) end
  end

  all_the(activity, 3).each do |three|
    play_in_a_thread do the_sound(3, three) end
  end

  all_the(activity, 4).each do |four|
    play_in_a_thread do the_sound(4, four) end
  end

  all_the(activity, 5).each do |five|
    play_in_a_thread do the_sound(5, five) end
  end

  sleep minutes * bpm

end
